<?php
$path = getcwd();
$mlist = substr(strrchr($path, "/"), 1);
$handle = @opendir($path) or die("Unable to open $path");
while($file = readdir($handle)) {
  if(is_dir($path . "/" . $file) && $file != "." && $file != "..") {
    $files[] = $file;
  }
}
closedir($handle);
rsort($files);
reset($files);
foreach($files as $k => $file) {
  if (! isset($year) || $year != substr($file, 0, 4)) {
    $year = substr($file, 0, 4);
    $archived_months .= "<h1>$year</h1>";
  }
  $archived_months .= "<a href=\"$file\">$file</a><br />\n";
}
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<title>CoBUG - <?php echo $mlist;?> archives by month and year</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
 <link rel="stylesheet" type="text/css" media="screen" href="style/screen.css">
</head>
<body>
<header class="navbar navbar-static-top bs-docs-nav" id="top" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="../" class="navbar-brand">CoBUG Mailing List</a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse">
      <ul class="nav navbar-nav">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://cobug.org">CoBUG Home</a></li>
        <li><a href="http://slides.cobug.org">Slides</a></li>
      </ul>
    </nav>
  </div>
</header>
<div class="col-md-9" role="main">
  <div id="topnav">
   <a href="/">home</a>
   |
   <a href="..">other lists</a>
   |
   <a href="search.php">search</a>
  </div>
 </div>
 <div id="mailinglists">
  <div id="main">
  <h1><?php echo $mlist;?> archives by month and year</h1>
  <?php echo $archived_months; ?>
  </div>
 </div>
</div>
</body>
</html>
